<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review2">

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/Property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="enter property name"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter the address"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Duration of stay"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/Feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Review/complaint"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="360dp" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="529dp" />
</android.support.constraint.ConstraintLayout>