<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Bachelors.DP_Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/Upload_ID"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="353dp"
        android:background="@drawable/button_style2"
        android:text="Upload"
        android:textColor="#ffffff"
        android:textColorHint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="290dp"
        android:layout_height="88dp"
        android:text="insert a photo of your valid ID Proof"
        android:textSize="18sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="152dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="277dp"
        android:background="@drawable/button_style"
        android:text="REGISTER USER"
        android:textColor="#ffffff"
        android:textColorHint="@color/colorPrimaryDark" />
</RelativeLayout>
